DEBUG=True
SECRET_KEY=django-insecure-)8m8vsh04=7kkbvycs5zjt4&=$&vim42#*0z5y)$or$5kod6d^
ALLOWED_HOSTS=*

MYSQL_ROOT_PASSWORD = root
MYSQL_DATABASE = server_monitoring
MYSQL_USER = user
MYSQL_PASSWORD = password
MYSQL_HOST = db
MYSQL_PORT = 3306

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpassword